# H2 DB CONFIGURATION
spring.datasource.url=jdbc:h2:mem:pizzadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE VIEW CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ACTUATOR CONFIGURATIONS
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
